# Defines plugins to load

# Define plugin folder
PluginFolder=../plugins/ogre

# Define plugins
Plugin=RenderSystem_Direct3D11
Plugin=RenderSystem_GL
Plugin=RenderSystem_GL3Plus
Plugin=Plugin_ParticleFX
Plugin=Plugin_OctreeSceneManager
Plugin=Codec_FreeImage
